<!DOCTYPE html>
<html>
  <head>
    <title>Kyle Charters</title>
    <link rel="shortcut icon" href="/favicon.ico">

    <!--Import stylesheets-->
    <link type="text/css" rel="stylesheet" href="stylesheets/materialize.min.css" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="stylesheets/stylesheet.css">

    <!--Set screen dimensions-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>


    <ul id="slide-out" class="side-nav fixed grey lighten-4" style="width: 320px;">
      <li>
        <a id="logo-container" href="" class="brand-logo">
          <h1 class="center-align with-margin">Kyle <strong>Charters</strong></h1>
        </a>
      </li>
      <hr>
      <li>
        <a href="prefixed/">
          <h1 class="red-text center-align with-margin">Prefixed</h1>
        </a>
      </li>
      <li>
        <a href="ascendance/">
          <h1 class="purple-text center-align with-margin" style="font-size: 40px;">Ascendance</h1>
        </a>
      </li>
    </ul>

    <a href="#" data-activates="slide-out" class="button-collapse"><i class="large mdi-navigation-menu"></i></a>
  </head>

  <body>
    <!--Import javascript files-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="javascripts/materialize.min.js"></script>
    <script type="text/javascript" src="javascripts/javascript.js"></script>

    <main class="side-nav-effect">
      <div class="container">
        Body text
        <div class="video-container">
          <iframe width="640" height="390" src="https://www.youtube.com/embed/FtveSk1N7Uo" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </main>

    <footer class="side-nav-effect z-depth-1">
      <h5 class="white-text">© 2015 Kyle Charters</h5>
    </footer>
  </body>
</html>
